# JDBC_H2_Embedded

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Group.java  LambookTest.java  Learning.java  Lesson.java  Prepod.java  Student.java
src/main/java/persestince/: CommonDAO.java  ConnectionManager.java  GroupDAO.java  LessonDAO.java  PrepodDAO.java  StudentDAO.java
src/main/resources/: JDBCtask  SQLexample  ScriptForUpTestDB  SyntaxAndExamplesSQL  app.properties
src/test/java/: TestGroupDao.java  TestPrepodDAO.java  TestStudentDAO.java
